<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="utf-8" >
            <meta name="description" content="JUST UNIVERSITE DR-CIS">
             </head>
        <style>
            .foto{width: 32%; background-color: #555;border-radius:50px; height: 120px;
  opacity: 0.6;margin-left: 33%;display: flex;}
  .doctor{width: 80px;height:80px; box-shadow: 0 0 10px #fff;
  border-radius: 50px;border:2px solid #fff;}
  
  .doctor1{width: 80px;height:80px; box-shadow: 0 0 10px #fff;
  border-radius: 50px;border:2px solid #fff;}
  .foto1{margin: 8px;margin-left: 10.4%;width: 80px;display: inline-block;}
  .foto2{margin: 8px;margin-left:40%; width: 80px;display: inline-block;}
  .sp{margin-top: 4px;margin-left: -23px;font-weight: bold;color:white;}
  .sp1{margin-top: 4px;margin-left: -29px;font-weight: bold;color:white;}
        </style>
          <body>
            
            
       
      
     <div class="foto" style="margin-left: 29%;">
  <div class="foto1"><img src="GetPortfolioImage%2098%20.jpg" class="doctor"><span class="sp">myradaideh@just.edu.jo</span></div>
  <div class="foto2"><img src="GetPortfolioImage%20654%20.jpg" class="doctor1"><span class="sp1">mqais@just.edu.jo</span></div>
 </div>
 
 
 
 <div class="foto" style="margin-left: 37%;" >
  <div class="foto1"><img src="GetPortfolioImage%201%20.jpg" class="doctor"><span class="sp">hmeidi@just.edu.jo</span></div>
  <div class="foto2"><img src="GetPortfolioImage%202%20.jpg" class="doctor1"><span class="sp1">mzali@just.edu.jo</span></div>
 </div>
 
 <div class="foto" style="margin-left: 29%;">
  <div class="foto1"><img src="GetPortfolioImage%203%20.jpg" class="doctor"><span class="sp">rehab@just.edu.jo</span></div>
  <div class="foto2"><img src="GetPortfolioImage%204%20.jpg" class="doctor1"><span style="margin-left: -31px;" class="sp1">najadat@just.edu.jo</span></div>
 </div>
 
 <div class="foto" style="margin-left: 37%;">
  <div class="foto1" ><img src="GetPortfolioImage%205%20.jpg" class="doctor"><span class="sp">khatib@just.edu.jo</span></div>
  <div class="foto2"><img src="GetPortfolioImage%207%20.jpg" class="doctor1"><span style="margin-left: -60px;" class="sp1">mshatnawi@just.edu.jo</span></div>
 </div>
 <div class="foto" style="margin-left: 29%;">
  <div class="foto1"><img src="GetPortfolioImage%209%20.jpg" class="doctor"><span class="sp">qmyaseen@just.edu.jo</span></div>
  <div class="foto2"><img src="GetPortfolioImage%208%20.jpg" class="doctor1"><span style="margin-left: -50px;" class="sp1">qabuein@just.edu.jo</span></div>
 </div>
 
 <div class="foto" style="margin-left: 37%;">
  <div class="foto1"><img src="GetPortfolioImage%2010%20.jpg" class="doctor"><span  style="margin-left: -31px;"class="sp">ammustafa@just.edu.jo</span></div>
  <div class="foto2"><img src="GetPortfolioImage%2011%20.jpg" class="doctor1"><span class="sp1" style="margin-left: -45px;">aazoubi9@just.edu.jo</span></div>
 </div>
 <div class="foto" style="margin-left: 29%;">
  <div class="foto1"><img src="GetPortfolioImage%2013%20.jpg" class="doctor"><span class="sp">rami@just.edu.jo</span></div>
  <div class="foto2"><img src="GetPortfolioImage%2014%20.jpg" class="doctor1"><span style="margin-left: -39px;" class="sp1">eyadsd@just.edu.jo</span></div>
 </div>
 <div class="foto" style="margin-left: 37%;">
  <div class="foto1"><img src="GetPortfolioImage%2066%20.jpg" class="doctor"><span class="sp">heshama@just.edu.jo</span></div>
  <div class="foto2"><img src="GetPortfolioImage%2077%20.jpg" class="doctor1"><span class="sp1" style="margin-left: -39px;">jmdamir@just.edu.jo</span></div>
 </div>
 
 
 <div class="foto"style="margin-left: 29%;" >
  <div class="foto1"><img src="GetPortfolioImage.jpg" class="doctor"><span class="sp">iaiad@just.edu.jo</span></div>
  <div class="foto2"><img src="GetPortfolioImage%20.jpg" class="doctor1"><span class="sp1">amerb@just.edu.jo</span></div>
 </div>
 
 <div class="foto" style="margin-left: 37%;">
  <div class="foto1"><img src="ra%20.jpg" class="doctor"><span class="sp">rtkhasawneh@just.edu.jo</span></div>
  <div class="foto2"><img src="so%20.jpg" class="doctor1"><span class="sp1">bsuzan@just.edu.jo</span></div>
 </div>
 

     
   
        </body>
    </html>